worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
            root   html;
            index  index.html index.htm;
			deny all;
			location =/js {
				allow 192.168.132.2;
			}
			location =/admin/auth {
				allow 192.168.132.3;
			}
##192.168.78.128只能够访问/js的目录；192.168.78.200只能够访问/admin/auth的目录，任何IP访问/目录都被拒绝
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
