##实现拒绝所有用户访问网站下的.html文件，允许所有用户访问.jpg文件，拒绝访问aaa目录下的所有文件；
##允许132.3访问ng.test，允许132.2访问ng.test/log
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	deny all;
    server {
        listen       80;
        server_name  localhost;
		location ~\.html$ {
			deny all;
		}
		location ~\.jpg$ {
		    allow all;
		}
		location ^~ /aaa/ {
		    deny all;
		}
		location /ng.test {
			allow 192.168.132.3;
			deny  all;
		}
		location /ng.test/log {
			allow 192.168.132.2;
			deny  all;
		}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
